; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14B21C50-00AE-479A-A542-A3D486C7802E}
AppName=Ground Control System
AppVerName=Ground Control System v0.1.1b
;AppPublisher=My Company, Inc.
;AppPublisherURL=http://www.example.com/
AppSupportURL=https://github.com/hamer/qgroundcontrol
;AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Ground Control System
DefaultGroupName=Ground Control System
AllowNoIcons=yes
LicenseFile=C:\QGC\license.txt
;InfoBeforeFile=C:\QGC\Readme.txt
OutputBaseFilename=qgc_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
;Name: german; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\QGC\qgroundcontrol.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\QGC\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Ground Control System; Filename: {app}\qgroundcontrol.exe; WorkingDir: {app}
Name: {group}\{cm:UninstallProgram,Ground Control System}; Filename: {uninstallexe}
Name: {commondesktop}\Ground Control System; Filename: {app}\qgroundcontrol.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Ground Control System; Filename: {app}\qgroundcontrol.exe; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: {app}\qgroundcontrol.exe; Description: {cm:LaunchProgram,Ground Control System}; Flags: nowait postinstall skipifsilent; WorkingDir: {app}
